<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <title>Тапалка</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.cdnfonts.com/css/sf-pro-display' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #8b5bb7;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        .title {
            font-size: 2.5em;
        }
		
		.nav {
            margin: 20px 0;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        .nav a:hover {
            color: #d4c4e1;
        }

        .section {
            margin: 40px 0;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .action-button {
            width: 22%; /* Занимаем всю ширину контейнера */
			padding: 10px 20px;
            background-color: #8b5bb7;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #7a4cb5;
        }
		
		.energy-bar {
            width: 100%;
            height: 30px;
            border-radius: 5px;
            background-color: #e0e0e0;
            margin: 20px 0;
            position: relative;
        }

        .energy-fill {
            height: 100%;
            background-color: #8b5bb7;
            width: 100%;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        #clickable-image {
            cursor: pointer;
            width: 200px;
            height: auto;
            border-radius: 20px
            border: 5px solid #8b5bb7;
            transition: transform 0.3s;
        }

        #clickable-image:hover {
            transform: scale(1.05);
        }
		
		.footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.9em;
        color: #777;
        padding: 10px 0;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">AlexTap</h1>
            <nav class="nav">
            </nav>
        </header>

            <section class="section social-media-section">               
                <div class="account-info">       
                    <button class="action-button">YouTube канал проекта</button>
                    <button class="action-button">Telegram канал проекта</button>
                </div>
            </section>
    
</script>
</body>
</html>